<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    * {
    padding: 0;
    margin: 0;
    }
    ::-webkit-scrollbar {
        width: 0;
    }
    body {
        height: 100vh;
        width: 100vw;
        background: linear-gradient(270deg, #f08b8b, #ff9900, #6fe56f, #75d1f0, #9933ff);
        background-size: 1000% 1000%;
        animation: colorAnimation 20s ease infinite;
    }
    @keyframes colorAnimation {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }   
    .data-field-bmi {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .navbar {
        backdrop-filter: blur(5rem);
        border-radius: 10px; 
        padding: 20px; 
    }
    .display-1 {
        font-weight: bold;
    }

    .data-field-bmi {
        border-radius: 15px;
    }

    .form-label {
        font-weight: 500;
        color: #333;
    }

    .form-control {
        border: 1px solid #ced4da;
        border-radius: 0.375rem;
        padding: 0.5rem 1rem;
        font-size: 1.25rem;
        color: #495057;
    }

    .form-control:focus {
        border-color: #80bdff;
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    .bmi-submit {
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .bmi-submit:hover {
        background-color: #0056b3;
    }

    .bmi-op {
        font-style: italic;
        font-weight: 300;
    }
    .iddw {
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
        backdrop-filter: blur(25rem);
        -webkit-backdrop-filter: blur(10px);
        border-radius: 20px;
        border:1px solid rgba(255, 255, 255, 0.18);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light m-5 px-5 d-flex justify-content-between align-items-center">
            <a class="navbar-brand" href="https://gmrit.edu.in/index.php">
            <img src="images/logo.png" width="100" height="50" class="d-inline-block align-top" alt="">
            </a>
            <div class="display-6">Vital Sync Plus</div>
            <a href="home.html"><i class="fa-solid fa-house fs-4"></i></a>
        </nav>
        <!--    UR DATA IS HERE -->
        <div class="row m-5 shadow-sm iddw">
            <div class="col">
                <div class="display-1 text-primary text-center mb-4">KNOW YOUR BMI</div>
                <div class="row-fluid data-field-bmi p-4 fs-2 rounded">
                    <div class="col-1"></div>
                    <div class="col">
                        <label for="weight" class="form-label">Enter the Weight (kg)</label>
                        <br><br>
                        <label for="height" class="form-label">Enter the Height (m)</label>
                    </div>
                    <div class="col text-center">
                        <input type="number" class="form-control bmi-weight" value="0" required>
                        <br>
                        <input type="number" class="form-control bmi-height" value="0" required>
                    </div>
                    <div class="col-1"></div>
                </div>
                <div class="col text-center m-2">
                    <input type="submit" class="fs-2 p-2 bg-primary text-white rounded-pill border-0 bmi-submit">
                    <div class="display-6 text-white bmi-op mt-3">View The Results Here</div>
                </div>  
            </div>
        </div>
        
    </div>
    <script>
        var w = document.querySelector('.bmi-weight');
        var h = document.querySelector('.bmi-height');
        var res = document.querySelector('.bmi-op');
        var sub = document.querySelector('.bmi-submit');
    
        sub.addEventListener('click', function() {
            if (w.value == 0 || h.value == 0) {
                res.innerHTML = 'FILL EVERYTHING';
            } else {
                var d = w.value / (h.value * h.value);
                if (d < 18.5) {
                    res.innerHTML = 'YOU ARE UNDERWEIGHT';
                } else if (d >= 18.5 && d <= 24.9) {
                    res.innerHTML = 'YOU ARE NORMAL IN WEIGHT';
                } else {
                    res.innerHTML = 'YOU ARE OVERWEIGHT';
                }
            }
        });
// Refresh the page every 3 seconds

    </script>
</body>
</html>